<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
</head>
<body>
  <video autoplay muted loop playsinline class="video-bg">
    <source src="style/imgs/vecteezy_abstract-black-and-white-swirl-marble-background-bold-and_54202108.mov" type="video/mp4">
  </video>
  <div class="nav  d-flex justify-content-between bg-white">
    <p>street</p>
 <div class="logo">

    <img  src="style/imgs/1300 (2).gif" class="logo-desktop" alt="logo">
    <img src="style/imgs/789.gif" class="logo-tablet" alt="logo">
    <img src="style/imgs/481.gif" class="logo-mobile" alt="logo">

  </div>
    <p>wear</p>
  </div>
    <div class="HERO">
    <h2 class="HERO-SUBTEXT ">WHO DID THIS!</h2>
    <div class="links">
      <ul>

        <li><a class="button " href="https://www.instagram.com/ohjeez.fornow"> instagram</a></li>
          <li><a class="button " href="https://www.tiktok.com/@ohjeez.fornow"> tiktok</a></li>
        <li><a class="button " href="https://www.facebook.com/ohjeez.fornow"> facebook</a></li>
      </ul>
    </div>
  </div>

  
</body>

</html>
